// # of Process	
numprocess 3

// mean deivation
meandev 5

// standard deviation
standdev 0

// quantum
quantum 3

// process    # I/O blocking
process 2 7
process 4 4
process 5 10
// duration of the simulation in milliseconds
runtime 100
