// # of Process	
numprocess 3

// mean deivation
meandev 700

// standard deviation
standdev 100

// quantum
quantum 50

// process    # I/O blocking
process 100 2
process 324 4
process 600 5
// duration of the simulation in milliseconds
runtime 2000
