Process: 1 joined... (5 4 0 0)
Process: 0 joined... (5 2 0 0)
Process: 0 stopped because of quantum... (5 2 0 0) Quantum 0

Process: 0 registered... (5 2 0 0) Quantum 3
Process: 0 I/O blocked... (5 2 2 1) Quantum 1

Process: 1 registered... (5 4 3 0) Quantum 3
Process: 2 joined... (5 5 0 0)
Process: 2 stopped because of quantum... (5 5 2 0) Quantum 0

Process: 0 registered... (5 2 2 1) Quantum 3
Process: 0 I/O blocked... (5 2 4 2) Quantum 1

Process: 2 registered... (5 5 2 0) Quantum 3
Process: 2 completed... (5 5 5 0) Quantum 0

Process: 1 registered... (5 4 4 0) Quantum 3
Process: 1 I/O blocked... (5 4 4 1) Quantum 3

Process: 0 registered... (5 2 4 2) Quantum 3
Process: 1 completed... (5 2 5 2) Quantum 2

Process: 1 registered... (5 4 4 1) Quantum 3
Process: 0 completed... (5 4 5 1) Quantum 2
